Data Preprocessing
---
This code combines the different data sources.

#### Imports

In [3]:
import pandas as pd

#### Read

In [59]:
densityData = pd.read_csv("sources/pop_density.csv")
centerData = pd.read_csv("sources/county_centers.csv")
covidData = pd.read_csv("sources/covid_cases_deaths.csv")
demographicData = pd.read_csv("sources/demographics_density.csv")
maskUseData = pd.read_csv("sources/mask_use.csv")
testingData = pd.read_csv("sources/testing.csv")

#### Cleaning

In [26]:
# clean density data
densityDataCleaned = densityData.drop(labels=["GEO.id", "GEO.id2", "GCT_STUB.target-geo-id"], axis=1)
densityDataCleaned = densityData.rename(columns={"GEO.display-label" : "state",
                          "GCT_STUB.target-geo-id2" : "fips",
                          "GCT_STUB.display-label" : "county",
                          "Density per square mile of land area" : "density"})
densityDataCleaned.head()

,GEO.id,GEO.id2,state,GCT_STUB.target-geo-id,fips,county,density
0,0400000US01,1,Alabama,0500000US01001,1001,Autauga County,91.8
1,0400000US01,1,Alabama,0500000US01003,1003,Baldwin County,114.6
2,0400000US01,1,Alabama,0500000US01005,1005,Barbour County,31.0
3,0400000US01,1,Alabama,0500000US01007,1007,Bibb County,36.8
4,0400000US01,1,Alabama,0500000US01009,1009,Blount County,88.9

In [29]:
# clean center data
centerDataCleaned = centerData[["fips", "pclat10"]]
centerDataCleaned = centerDataCleaned.rename(columns={"pclat10" : "lattitude"})
centerDataCleaned.head()

   fips  lattitude
0  1001  32.500389
1  1003  30.548923
2  1005  31.844036
3  1007  33.030921
4  1009  33.955243

In [60]:
covidData.groupby(['date'])['fips', "cases", "deaths"].head()

C:\Users\thepe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           fips  cases  deaths
0       53061.0      1     0.0
1       53061.0      1     0.0
2       53061.0      1     0.0
3       17031.0      1     0.0
4       53061.0      1     0.0
...         ...    ...     ...
884817   1001.0   4239    50.0
884818   1003.0  13823   169.0
884819   1005.0   1517    33.0
884820   1007.0   1854    46.0
884821   1009.0   4693    63.0

[1718 rows x 3 columns]

In [42]:
# clean center data
demographicDataCleaned = demographicData[["fips",
                                         "AGE775212", # 65 older
                                         "SEX255212", # female
                                         "RHI225212", # black
                                         "RHI425212", # asian
                                         "RHI725212", # hispanic
                                         "RHI825212", # white
                                         "EDU685211", # bachelors
                                         "LFE305211", # distance to work
                                         "HSD310211", # household size
                                         "INC910211", # per capita income
                                         "INC110211", # median household
                                         "PVY020211", # poverty
                                         ]]
demographicDataCleaned = demographicDataCleaned.rename(columns={"AGE775212":"65older",
                                                               "SEX255212":"female",
                                                               "RHI225212": "black",
                                                               "RHI425212": "asian",
                                                               "RHI725212": "hispanic",
                                                               "RHI825212": "white",
                                                               "EDU685211": "bachelors",
                                                               "LFE305211": "distance to work",
                                                               "HSD310211": "household size",
                                                               "INC910211": "per capita income",
                                                               "INC110211": "median household",
                                                               "PVY020211": "poverty"})
demographicDataCleaned.head()

,fips,65older,female,black,asian,hispanic,white,bachelors,distance to work,household size,per capita income,median household,poverty
0,0,13.7,50.8,13.1,5.1,16.9,63.0,28.2,25.4,2.60,27915,52762,14.3
1,1000,14.5,51.5,26.5,1.2,4.1,66.6,22.0,24.0,2.53,23483,42934,17.6
2,1001,13.0,51.3,18.4,1.0,2.6,76.4,21.6,25.3,2.68,25035,53899,10.9
3,1003,17.7,51.2,9.6,0.8,4.6,83.2,27.2,25.5,2.50,27217,51321,12.5
4,1005,15.2,46.3,47.4,0.4,5.1,46.4,13.9,23.4,2.57,15899,34041,24.7

In [48]:
maskUseDataCleaned = maskUseData[["COUNTYFP", "ALWAYS"]]
maskUseDataCleaned = maskUseDataCleaned.rename(columns={"COUNTYFP":"fips",
                                                       "ALWAYS":"maskuse"})
maskUseDataCleaned.head()

   fips  maskuse
0  1001    0.444
1  1003    0.436
2  1005    0.491
3  1007    0.572
4  1009    0.459

In [51]:
testingDataCleaned = testingData[["State", "Tests"]]
testingDataCleaned = testingDataCleaned.rename(columns={"State":"state",
                                                       "Tests":"tests"})
testingDataCleaned.head()

        state   tests
0     Alabama   37530
1      Alaska  166487
2     Arizona   38220
3    Arkansas   66325
4  California   78537